Dictionary.cpp: In function ‘std::ostream& sdds::operator<<(std::ostream&, const sdds::Dictionary&)’:
Dictionary.cpp:25:12: error: no match for ‘operator<<’ (operand types are ‘std::ostream’ {aka ‘std::basic_ostream<char>’} and ‘std::_Setfill<const char*>’)
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |         ~~ ^~ ~~~~~~~~~~~~~~~~~
      |         |                 |
      |         |                 std::_Setfill<const char*>
      |         std::ostream {aka std::basic_ostream<char>}
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:108:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  108 |       operator<<(__ostream_type& (*__pf)(__ostream_type&))
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:108:36: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&)’ {aka ‘std::basic_ostream<char>& (*)(std::basic_ostream<char>&)’}
  108 |       operator<<(__ostream_type& (*__pf)(__ostream_type&))
      |                  ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:117:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]’
  117 |       operator<<(__ios_type& (*__pf)(__ios_type&))
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:117:32: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&)’ {aka ‘std::basic_ios<char>& (*)(std::basic_ios<char>&)’}
  117 |       operator<<(__ios_type& (*__pf)(__ios_type&))
      |                  ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:127:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  127 |       operator<<(ios_base& (*__pf) (ios_base&))
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:127:30: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘std::ios_base& (*)(std::ios_base&)’
  127 |       operator<<(ios_base& (*__pf) (ios_base&))
      |                  ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:166:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  166 |       operator<<(long __n)
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:166:23: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘long int’
  166 |       operator<<(long __n)
      |                  ~~~~~^~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:170:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  170 |       operator<<(unsigned long __n)
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:170:32: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘long unsigned int’
  170 |       operator<<(unsigned long __n)
      |                  ~~~~~~~~~~~~~~^~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:174:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  174 |       operator<<(bool __n)
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:174:23: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘bool’
  174 |       operator<<(bool __n)
      |                  ~~~~~^~~
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:784,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/bits/ostream.tcc:91:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]’
   91 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/bits/ostream.tcc:92:22: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘short int’
   92 |     operator<<(short __n)
      |                ~~~~~~^~~
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:181:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  181 |       operator<<(unsigned short __n)
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:181:33: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘short unsigned int’
  181 |       operator<<(unsigned short __n)
      |                  ~~~~~~~~~~~~~~~^~~
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:784,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/bits/ostream.tcc:105:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]’
  105 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/bits/ostream.tcc:106:20: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘int’
  106 |     operator<<(int __n)
      |                ~~~~^~~
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:192:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  192 |       operator<<(unsigned int __n)
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:192:31: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘unsigned int’
  192 |       operator<<(unsigned int __n)
      |                  ~~~~~~~~~~~~~^~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:201:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  201 |       operator<<(long long __n)
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:201:28: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘long long int’
  201 |       operator<<(long long __n)
      |                  ~~~~~~~~~~^~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:205:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  205 |       operator<<(unsigned long long __n)
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:205:37: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘long long unsigned int’
  205 |       operator<<(unsigned long long __n)
      |                  ~~~~~~~~~~~~~~~~~~~^~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:220:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  220 |       operator<<(double __f)
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:220:25: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘double’
  220 |       operator<<(double __f)
      |                  ~~~~~~~^~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:224:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  224 |       operator<<(float __f)
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:224:24: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘float’
  224 |       operator<<(float __f)
      |                  ~~~~~~^~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:232:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  232 |       operator<<(long double __f)
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:232:30: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘long double’
  232 |       operator<<(long double __f)
      |                  ~~~~~~~~~~~~^~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:245:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  245 |       operator<<(const void* __p)
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:245:30: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘const void*’
  245 |       operator<<(const void* __p)
      |                  ~~~~~~~~~~~~^~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:250:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::nullptr_t) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::nullptr_t = std::nullptr_t]’
  250 |       operator<<(nullptr_t)
      |       ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:250:18: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘std::nullptr_t’
  250 |       operator<<(nullptr_t)
      |                  ^~~~~~~~~
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:784,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/bits/ostream.tcc:119:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]’
  119 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/bits/ostream.tcc:120:34: note:   no known conversion for argument 1 from ‘std::_Setfill<const char*>’ to ‘std::basic_ostream<char>::__streambuf_type*’ {aka ‘std::basic_streambuf<char>*’}
  120 |     operator<<(__streambuf_type* __sbin)
      |                ~~~~~~~~~~~~~~~~~~^~~~~~
Dictionary.cpp:23:19: note: candidate: ‘std::ostream& sdds::operator<<(std::ostream&, const sdds::Dictionary&)’
   23 |     std::ostream &operator<<(std::ostream &os, const Dictionary &d)
      |                   ^~~~~~~~
Dictionary.cpp:23:66: note:   no known conversion for argument 2 from ‘std::_Setfill<const char*>’ to ‘const sdds::Dictionary&’
   23 |     std::ostream &operator<<(std::ostream &os, const Dictionary &d)
      |                                                ~~~~~~~~~~~~~~~~~~^
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/bits/basic_string.h:48,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/string:55,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/bits/locale_classes.h:40,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/bits/ios_base.h:41,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/ios:42,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:38,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/string_view:622:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::basic_string_view<_CharT, _Traits>)’
  622 |     operator<<(basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/string_view:622:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:31: note:   ‘std::_Setfill<const char*>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |                               ^
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/string:55,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/bits/locale_classes.h:40,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/bits/ios_base.h:41,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/ios:42,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:38,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/bits/basic_string.h:6458:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6458 |     operator<<(basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/bits/basic_string.h:6458:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:31: note:   ‘std::_Setfill<const char*>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |                               ^
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/bits/ios_base.h:46,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/ios:42,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:38,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/system_error:262:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)’
  262 |     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/system_error:262:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:27: note:   cannot convert ‘std::setfill<const char*>(((const char*)" "))’ (type ‘std::_Setfill<const char*>’) to type ‘const std::error_code&’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |               ~~~~~~~~~~~~^~~~~
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:506:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)’
  506 |     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:506:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:31: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘std::_Setfill<const char*>’)
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |                               ^
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:511:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)’
  511 |     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:511:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:27: note:   cannot convert ‘std::setfill<const char*>(((const char*)" "))’ (type ‘std::_Setfill<const char*>’) to type ‘char’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |               ~~~~~~~~~~~~^~~~~
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:517:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)’
  517 |     operator<<(basic_ostream<char, _Traits>& __out, char __c)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:517:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:27: note:   cannot convert ‘std::setfill<const char*>(((const char*)" "))’ (type ‘std::_Setfill<const char*>’) to type ‘char’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |               ~~~~~~~~~~~~^~~~~
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:523:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)’
  523 |     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:523:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:27: note:   cannot convert ‘std::setfill<const char*>(((const char*)" "))’ (type ‘std::_Setfill<const char*>’) to type ‘signed char’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |               ~~~~~~~~~~~~^~~~~
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:528:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)’
  528 |     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:528:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:27: note:   cannot convert ‘std::setfill<const char*>(((const char*)" "))’ (type ‘std::_Setfill<const char*>’) to type ‘unsigned char’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |               ~~~~~~~~~~~~^~~~~
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:589:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)’
  589 |     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:589:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:31: note:   mismatched types ‘const _CharT*’ and ‘std::_Setfill<const char*>’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |                               ^
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:784,
                 from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/bits/ostream.tcc:321:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)’
  321 |     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:27: note:   cannot convert ‘std::setfill<const char*>(((const char*)" "))’ (type ‘std::_Setfill<const char*>’) to type ‘const char*’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |               ~~~~~~~~~~~~^~~~~
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:606:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)’
  606 |     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:606:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:27: note:   cannot convert ‘std::setfill<const char*>(((const char*)" "))’ (type ‘std::_Setfill<const char*>’) to type ‘const char*’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |               ~~~~~~~~~~~~^~~~~
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:619:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)’
  619 |     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:619:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:27: note:   cannot convert ‘std::setfill<const char*>(((const char*)" "))’ (type ‘std::_Setfill<const char*>’) to type ‘const signed char*’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |               ~~~~~~~~~~~~^~~~~
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:624:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)’
  624 |     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:624:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:27: note:   cannot convert ‘std::setfill<const char*>(((const char*)" "))’ (type ‘std::_Setfill<const char*>’) to type ‘const unsigned char*’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |               ~~~~~~~~~~~~^~~~~
In file included from /usr/local/gcc/10.2.0/include/c++/10.2.0/iostream:39,
                 from Dictionary.cpp:11:
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:773:5: note: candidate: ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)’
  773 |     operator<<(_Ostream&& __os, const _Tp& __x)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:773:5: note:   template argument deduction/substitution failed:
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = std::_Setfill<const char*>]’:
Dictionary.cpp:25:31:   required from here
/usr/local/gcc/10.2.0/include/c++/10.2.0/ostream:773:5: error: no type named ‘type’ in ‘struct std::enable_if<false, std::basic_ostream<char>&>’
In file included from Dictionary.cpp:13:
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:79:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)’
   79 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosflags __f)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:79:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:27: note:   cannot convert ‘std::setfill<const char*>(((const char*)" "))’ (type ‘std::_Setfill<const char*>’) to type ‘std::_Resetiosflags’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |               ~~~~~~~~~~~~^~~~~
In file included from Dictionary.cpp:13:
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:109:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)’
  109 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags __f)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:109:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:27: note:   cannot convert ‘std::setfill<const char*>(((const char*)" "))’ (type ‘std::_Setfill<const char*>’) to type ‘std::_Setiosflags’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |               ~~~~~~~~~~~~^~~~~
In file included from Dictionary.cpp:13:
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:143:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)’
  143 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:143:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:27: note:   cannot convert ‘std::setfill<const char*>(((const char*)" "))’ (type ‘std::_Setfill<const char*>’) to type ‘std::_Setbase’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |               ~~~~~~~~~~~~^~~~~
In file included from Dictionary.cpp:13:
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:178:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>)’
  178 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_CharT> __f)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:178:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:31: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘const char*’)
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |                               ^
In file included from Dictionary.cpp:13:
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:208:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)’
  208 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:208:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:27: note:   cannot convert ‘std::setfill<const char*>(((const char*)" "))’ (type ‘std::_Setfill<const char*>’) to type ‘std::_Setprecision’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |               ~~~~~~~~~~~~^~~~~
In file included from Dictionary.cpp:13:
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:238:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)’
  238 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:238:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:27: note:   cannot convert ‘std::setfill<const char*>(((const char*)" "))’ (type ‘std::_Setfill<const char*>’) to type ‘std::_Setw’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |               ~~~~~~~~~~~~^~~~~
In file included from Dictionary.cpp:13:
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:311:5: note: candidate: ‘template<class _CharT, class _Traits, class _MoneyT> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_money<_MoneyT>)’
  311 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_MoneyT> __f)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:311:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:31: note:   ‘std::_Setfill<const char*>’ is not derived from ‘std::_Put_money<_MoneyT>’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |                               ^
In file included from Dictionary.cpp:13:
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:363:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_time<_CharT>)’
  363 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_time<_CharT> __f)
      |     ^~~~~~~~
/usr/local/gcc/10.2.0/include/c++/10.2.0/iomanip:363:5: note:   template argument deduction/substitution failed:
Dictionary.cpp:25:31: note:   ‘std::_Setfill<const char*>’ is not derived from ‘std::_Put_time<_CharT>’
   25 |         os << std::setfill(" ") << std::setw(20) << std::right << d.getTerm();
      |                               ^
